<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms_Input</title>
</head>
<body>
  <form action="index.html">
   <label>Name</label>
   <input type="name"><br>
   <label>Number</label>
   <input type="number"><br>
   <label>Password</label>
   <input type="password"><br>
   <label>Image</label>
   <input type="image"><br>
   <label>File</label>
   <input type="file"><br>
   <label>Checkbox</label>
   <input type="checkbox"><br>
   <label>Calendar</label>
   <input type="date"><br>
   <label>Radio button</label>
   <input type="radio"><br>
   <label>Range</label>
   <input type="range"><br>
   <label>Submit button</label>
   <input type="submit">
  </form>
  
</body>
</html>